<!DOCTYPE html>
<html>
	<head>
		<title>Techfika Maj 2022</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				background-color: #17bc05;
			}
			h1 {
				font-family: Arial, sans-serif;
				color: #2f2d2d;
				text-align: Center;
			}
			p {
				font-family: Arial, sans-serif;
				font-size: 30px;
				text-align: Center;
				color: #2f2d2d;
			}
		</style>
	</head>
	<body>
		<h1>ElastX Techfika</h1>
		<p>V1</p>
	</body>
</html>
